version: "1"

services:
  nginx:
    image: nglocal #nginx
    # container_name: nginx_pma
    # build:
    #   context: .
    ports: 
     - 80:80 
     - 443:443
    volumes: 
      - ../../data/certs:/etc/nginx/certs
      # - ./html:/usr/share/nginx/html
